# sqlite-android

./: sqlite-android-math-2.27.3.aar
sqlite-android/: .gitignore  build.gradle  settings.gradle
sqlite-android/src/main/jni/sqlite/: sqlite3.h
